[gd_scene load_steps=4 format=3 uid="uid://datjx1ikwqurc"]

[ext_resource type="PackedScene" uid="uid://bj4oxy6duohcc" path="res://src/Characters/top_down_character.tscn" id="1_lpo8s"]

[sub_resource type="GDScript" id="GDScript_tlkpy"]
script/source = "extends \"res://src/Characters/top_down_character.gd\"



func _input(event):
	if event.is_action_pressed(\"attack\"):
		state = State.ATTACK


func _physics_process(_delta):	
	var direction_input: float = Input.get_axis(\"move_left\", \"move_right\")
	if direction_input:
		velocity.x = direction_input
	else:
		velocity.x = move_toward(velocity.x, 0, speed)

	direction_input = Input.get_axis(\"move_up\", \"move_down\")
	if direction_input:
		velocity.y = direction_input
	else:
		velocity.y = move_toward(velocity.y, 0, speed)

	if velocity.length() > 0:
		state = State.WALK
		velocity = velocity.normalized() * speed
	else:
		state = State.IDLE
	super(_delta)
"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_dakvl"]

[node name="PlayerCharacter" instance=ExtResource("1_lpo8s")]
script = SubResource("GDScript_tlkpy")

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_dakvl")
