[gd_scene load_steps=3 format=3 uid="uid://bnv4qfykv50ec"]

[ext_resource type="PackedScene" uid="uid://bj4oxy6duohcc" path="res://src/Characters/top_down_character.tscn" id="1_lpo8s"]
[ext_resource type="Script" path="res://src/Characters/player_character.gd" id="2_sqfv7"]

[node name="PlayerCharacter" instance=ExtResource("1_lpo8s")]
script = ExtResource("2_sqfv7")
