[gd_scene load_steps=4 format=3 uid="uid://brdbo8vtrmx5b"]

[ext_resource type="Texture2D" uid="uid://dutlkr78kcq41" path="res://assets/GUI/bar_bg.png" id="1_7agu0"]
[ext_resource type="Script" path="res://src/GUI/animated_bar.gd" id="1_j058k"]
[ext_resource type="Texture2D" uid="uid://pwuqh0f13w5y" path="res://assets/GUI/food_fill.png" id="2_vxp68"]

[node name="AnimatedBar" type="TextureProgressBar"]
offset_right = 1766.0
offset_bottom = 332.0
texture_under = ExtResource("1_7agu0")
texture_progress = ExtResource("2_vxp68")
texture_progress_offset = Vector2(40, 40)
script = ExtResource("1_j058k")
