[gd_scene load_steps=2 format=3 uid="uid://bvjg0whwcbk0b"]

[ext_resource type="Script" path="res://src/GUI/inventory_menu.gd" id="1_f3qse"]

[node name="InventoryMenu" type="HSplitContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f3qse")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
