[gd_scene load_steps=8 format=3 uid="uid://0q5w8fdwktm6"]

[ext_resource type="Script" path="res://src/World/tree.gd" id="1_4ovhk"]
[ext_resource type="Texture2D" uid="uid://cgriqqenppnxl" path="res://assets/mystic_woods_free_2.1/sprites/objects/tree.png" id="2_pypmv"]
[ext_resource type="Script" path="res://src/World/TreeSprite.gd" id="3_4h8t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52hq4"]
size = Vector2(26, 19)

[sub_resource type="Animation" id="Animation_bc1hv"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l38bx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1b7w"]
_data = {
"RESET": SubResource("Animation_l38bx"),
"hit": SubResource("Animation_bc1hv")
}

[node name="Tree" type="StaticBody2D"]
position = Vector2(243, 275)
script = ExtResource("1_4ovhk")

[node name="TreeSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_pypmv")
script = ExtResource("3_4h8t4")
tree_sprite = "res://assets/mystic_woods_free_2.1/sprites/objects/tree.png"
trunk_sprite = "res://assets/mystic_woods_free_2.1/sprites/objects/trunk.png"

[node name="TreeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_52hq4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m1b7w")
}
